{
	"expo": {
		"name": "samsara",
		"slug": "samsara",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/images/icon.png",
		"scheme": "myapp",
		"userInterfaceStyle": "automatic",
		"splash": {
			"image": "./assets/images/icon.png",
			"backgroundColor": "#ffffff"
		},
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.kristsey.samsara",
			"infoPlist": {
				"UIBackgroundModes": ["fetch"]
			}
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/images/adaptive_icon.png",
				"backgroundColor": "#ffffff"
			},
			"permissions": ["RECEIVE_BOOT_COMPLETED"],
			"package": "com.samsara"
		},
		"notification": {
			"icon": "./assets/images/icon.png",
			"color": "#FFFFFF"
		},
		"web": {
			"bundler": "metro",
			"output": "static",
			"favicon": "./assets/images/samsara_icon.png"
		},
		"plugins": ["expo-router"],
		"experiments": {
			"typedRoutes": true
		},
		"extra": {
			"router": {
				"origin": false
			},
			"eas": {
				"projectId": "0481bc9d-45f4-4725-b076-8c83d2099fb4"
			}
		}
	}
}
